CREATE TABLE IF NOT EXISTS custom_support_categories (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    VISIBILITY VARCHAR(255) NOT NULL,
    ICON VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS custom_support_forms (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    CATEGORY_ID INT NOT NULL,
    FIELDS TEXT NOT NULL,
    VISIBILITY VARCHAR(255) NOT NULL,
    GROUP_VISIBILITY VARCHAR(255) NULL,
    BUSINESS_PROCESS_ID INT NOT NULL,
    PROCESS_ID INT NOT NULL
);


